cur.execute("INSERT INTO Genre VALUES (1003,'Music');")
cur.execute("INSERT INTO Genre VALUES (1004,'Music-Jazz');")
cur.execute("INSERT INTO Genre VALUES (1005,'Music-University Bands');")
cur.execute("INSERT INTO Genre VALUES (1006,'Theatre-Social Issues');")
cur.execute("INSERT INTO Genre VALUES (1007,'Tours');")
cur.execute("INSERT INTO Customer VALUES ('Robin van Persie', 78976);")
cur.execute("INSERT INTO Customer VALUES ('Christian Eriksen', 78987);")
cur.execute("INSERT INTO Customer VALUES ('Philipp Lahm', 78977);")
cur.execute("INSERT INTO Customer VALUES ('Thiago Silva', 78981);")
cur.execute("INSERT INTO Performer VALUES ('Jeanine Genkazi', 500);")
cur.execute("INSERT INTO Performer VALUES ('George Smith', 400);")
cur.execute("INSERT INTO Performer VALUES ('Chuck Smith', 300);")
cur.execute("INSERT INTO Performer VALUES ('Nina Simone', 900);")
cur.execute("INSERT INTO Producer VALUES ('Marquee', 3458, 'Marquee is a production team who dedicates in creating innovative school performance such as plays and musicals.');")
cur.execute("INSERT INTO Producer VALUES ('School of Music', 3459, 'The School of Music embraces cutting-edge innovation and discovery while providing an array of musical and engagement opportunities within the artistic and educational communities of Urbana and Champaign.');")
cur.execute("INSERT INTO Venue VALUES ('Colwell Playhouse', 0001, 'This venue features seating for up to 641 patrons in the continental style.');")
cur.execute("INSERT INTO Venue VALUES ('Foellinger Great Hall', 0002, 'This venue is primarily used for vocal and instrumental music concerts dance and theatre events.');")
cur.execute("INSERT INTO Venue VALUES ('Lobby/Stage 5/Stage 6', 0003, 'Stage 5 is at once a bandstand a grandstand and a club stage.');")
cur.execute("INSERT INTO Venue VALUES ('Studio Theatre', 0004, 'This venue offers completely flexible black box theatre allows for several seating configurations and up to 200 people can enjoy performances in this 2700-square-foot space.');")
cur.execute("INSERT INTO Event_Schedule VALUES (3783, '2018-04-17 19:30:00');")
cur.execute("INSERT INTO Event_Schedule VALUES (3790, '2018-4-17 18:00:00');")
cur.execute("INSERT INTO Event_Schedule VALUES (3795, '2018-4-20 19:30:00');")
cur.execute("INSERT INTO Event_Schedule VALUES (3796, '2018-4-2 19:30:00');")
cur.execute("INSERT INTO Event_Schedule VALUES (3800, '2018-4-29 15:00:00');")
cur.execute("INSERT INTO Tickets VALUES (a, 78976, 3783);")
cur.execute("INSERT INTO Tickets VALUES (b, 78987, 3792);")
cur.execute("INSERT INTO Tickets VALUES (c, 78977, 3783);")
cur.execute("INSERT INTO Tickets VALUES (d, 78987, 3783);")
cur.execute("INSERT INTO Tickets VALUES (e, 78977, 3783);")
cur.execute("INSERT INTO Tickets VALUES (f, 78981, 3796);")
cur.execute("INSERT INTO Tickets VALUES (g, 78987, 3783);")
cur.execute("INSERT INTO Tickets VALUES (h, 78977, 3792);")
cur.execute("INSERT INTO Tickets VALUES (i, 78987, 3790);")
cur.execute("INSERT INTO Tickets VALUES (j, 78977, 3795);")
cur.execute("INSERT INTO Schedule_Performer VALUES (900, 3783);")
cur.execute("INSERT INTO Schedule_Performer VALUES (500, 3783);")
cur.execute("INSERT INTO Schedule_Performer VALUES (300, 3796);")
cur.execute("INSERT INTO Schedule_Performer VALUES (400, 3800);")
cur.execute("INSERT INTO Schedule_Performer VALUES (400, 3783);")
cur.execute("INSERT INTO Schedule_Performer VALUES (300, 3790);")
cur.execute("INSERT INTO Events VALUES (2010, 'Songs of Freedom', 3458, 1004, 3783, 0001);")
cur.execute("INSERT INTO Events VALUES (2017, 'UI Symphony Orchestra', 3459, 1005, 3783, 0002);")
cur.execute("INSERT INTO Events VALUES (2012, 'UI Campus and University Bands', 3459, 1005, 3783, 0002);")
cur.execute("INSERT INTO Events VALUES (2000, 'Barbecue', 3459, 1006, 3796, 0004);")
cur.execute("INSERT INTO Events VALUES (2015, 'UI Latin Jazz Ensemble', 3459, 1005, 3790, 0004);")
cur.execute("INSERT INTO Events VALUES (2014, 'UI Jazz Vocal Ensembles', 3459, 1004, 3795, 0004);")
